{
  "name": "eftfg",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@types/leaflet": "^1.5.17",
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "badwords-list": "^1.0.0",
    "date-fns": "^2.16.1",
    "dayjs": "^1.11.7",
    "firebase": "^9.15.0",
    "gridsome": "^0.7.21",
    "leaflet": "^1.7.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "vue-apexcharts": "^1.6.2",
    "vue2-leaflet": "^2.5.2",
    "vuetify": "^2.3.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "webpack-node-externals": "^1.7.2"
  }
}
